server {
    listen 80;
    server_tokens off;
    sendfile off;

    location / {
        proxy_pass $scheme://127.0.0.1:3000;
    #    include uwsgi_params;
    #    uwsgi_pass unix:/tmp/uwsgi.sock;

    #    proxy_redirect     off;
    #    proxy_set_header   Host $host;
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /static/ {
        alias /app/static/;
    }

    #location = /favico.ico {
        #root /toc//favico.ico;
    #}
}
